================================================================================
            SPORTSVERSE ACADEMY MANAGEMENT SYSTEM - DEEP ANALYSIS DOCUMENT
            Generated: February 2026
================================================================================

TABLE OF CONTENTS
-----------------
1. Project Overview
2. Technology Stack
3. Architecture Overview
4. Section A: Line-by-Line Annotated Summary of Critical Files
   A1. README.md
   A2. settings.py (Main Server Config)
   A3. accounts/models.py (User Models)
   A4. accounts/views.py (Auth & API Logic)
   A5. accounts/serializers.py (Data Validation / Auth)
   A6. organizations/models.py (Core DB Models)
   A7. payments/models.py (Financial Models)
   A8. coaches/models.py (Coach Models)
   A9. ratings/rating.py (DUPR Engine)
   A10. ratings/models.py (Rating Models)
   A11. ratings/tests/test_rating.py (Rating Tests)
   A12. frontend/lib/main.dart (Flutter UI Entrypoint)
   A13. frontend/lib/api/api_client.dart (HTTP Client)
5. Section B: Developer Session - Commands & Sample Requests
6. Section C: Frontend Map - Pages, Routes & Components
7. Section D: Background Jobs / Cron / Scheduled Tasks
8. Section E: Suggestions and Improvements
================================================================================


================================================================================
1. PROJECT OVERVIEW
================================================================================

SportsVerse is a multi-tenant Academy Management System designed for sports
academies (cricket, football, tennis, etc.). It allows Academy Admins to:

  - Register their academy (org + admin user created in one flow)
  - Create and manage branches (physical locations)
  - Create and manage training batches (schedule, sport, capacity)
  - Enroll students using a 3-step wizard
  - Assign coaches to branches / batches
  - Take student attendance (manual + face recognition support)
  - Track payments (per-session or duration-based fees)
  - View dashboard statistics for their organization

Student and Coach users also get role-specific dashboards in the Flutter app.

The system is "multi-tenant" in the sense that every piece of data (students,
batches, enrollments) is scoped to an Organization via ForeignKey, so one
Django instance serves multiple academies with complete data isolation.

================================================================================
2. TECHNOLOGY STACK
================================================================================

Backend:
  - Python 3.x
  - Django 5.2.4 (settings.py says 5.2.4)
  - Django REST Framework (DRF) 3.14+
  - MySQL (database name: sportsverse_db, host: localhost:3306)
  - Token-based authentication (rest_framework.authtoken)
  - django-cors-headers (CORS for Flutter)
  - Pillow (image uploads for logos, student photos, coach photos)
  - django-extensions (shell_plus etc.)

Frontend:
  - Flutter (Dart)
  - Provider package (state management - AuthProvider, StudentProvider)
  - http package (HTTP calls to Django API)
  - shared_preferences (token persistence across app restarts)

Tooling:
  - No CI/CD setup observed
  - No Docker or containerization
  - setup.bat / setup.sh scripts available for Windows/Linux

================================================================================
3. ARCHITECTURE OVERVIEW
================================================================================

Request Flow (Django):
  Client (Flutter) → HTTP Request → CORS Middleware → DRF TokenAuthentication
  → View (APIView / generics) → Serializer → Model → MySQL

Key Django Apps:
  - accounts       → CustomUser, AcademyAdminProfile, StudentProfile; all auth
  - organizations  → Organization (tenant), Branch, Batch, Enrollment, Attendance
  - coaches        → CoachProfile, CoachAssignment
  - payments       → FeeTransaction, CoachSalaryTransaction
  - communications → (email/notification, not deeply inspected)
  - content        → (content management, stub/minimal)
  - academy_contents → (similar, minimal)
  - academy_reports  → (reports, minimal)

Multi-Tenant Design Pattern:
  Every model has organization = ForeignKey(Organization). Queryset filtering
  in views uses request.user.academy_admin_profile.organization to ensure
  admins can only see/edit their own data.

URL Structure:
  /api/accounts/      → auth (login, register, password reset, profiles)
  /api/organizations/ → branches, batches, students, enrollments
  /api/coaches/       → coach management
  /api/payments/      → fee collection, payment records
  /api/student/       → student dashboard, attendance, payments (reuses accounts.urls)
  /api/content/       → content management
  /api/reports/       → reports
  /admin/             → Django Admin

State Management (Flutter):
  AuthProvider → holds currentUser, token, mustChangePassword, isLoading
  StudentProvider → holds student-specific data
  Both use ChangeNotifier + Provider package (no Redux/MobX/Vuex)


================================================================================
4A. LINE-BY-LINE ANNOTATED SUMMARY OF CRITICAL FILES
================================================================================

--------------------------------------------------------------------------------
FILE 1: README.md
--------------------------------------------------------------------------------
WHAT IT DOES:
  - Landing documentation for developers joining the project.
  - Explains features, setup steps, API endpoints, project structure, and troubleshooting.
  - Notes planned but not-yet-implemented features (attendance UI, payments, notifications).

IMPORTANT SECTIONS:
  - Lines 25-118: Full setup instructions for both backend and frontend.
  - Lines 122-138: List of API endpoints (authentication + organizations).
  - Lines 140-157: Usage workflow for Academy Admin.
  - Lines 183-205: Folder/file structure map.
  - Lines 251-258: Next Development Phase (Attendance, Reports, Payments, Notifications).

POTENTIAL ISSUES / BUGS:
  - Line 50-63: README says database name is "sportsverse" but settings.py uses
    "sportsverse_db". This mismatch will confuse new developers.
  - Line 91: Backend listed as running on port 8000, fine for dev.
  - Line 105: Says "app is already configured to use http://10.0.2.2:8000"
    but api_client.dart actually points to http://192.168.1.33:8000 (a LAN IP).
    This will break for anyone cloning the repo.
  - Lines 251-258: Lists "planned features" that look like they've actually
    been partially implemented (attendance views exist in Flutter).

SUGGESTED PATCH (1-3 lines):
  Line 51: Change database name from "sportsverse" to "sportsverse_db" to match settings.
  Line 105-111: Update baseUrl note to warn developers to change api_client.dart to their IP.


--------------------------------------------------------------------------------
FILE 2: backend/sportsverse_project/settings.py  (MAIN SERVER CONFIG)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - Central Django configuration: installed apps, middleware, DB, auth, logging.
  - Defines CustomUser as AUTH_USER_MODEL, sets up TokenAuthentication, CORS, and logging.

IMPORTANT FUNCTIONS / SETTINGS:
  - Line 24: SECRET_KEY is hardcoded and publicly visible. CRITICAL SECURITY ISSUE.
  - Line 27: DEBUG = True. Must be False in production.
  - Line 29: ALLOWED_HOSTS includes '*' wildcard - dangerous for production.
  - Line 85: CORS_ALLOW_ALL_ORIGINS = True. Too permissive for production.
  - Lines 91-100: Database credentials (root/ket123) hardcoded. CRITICAL SECURITY ISSUE.
  - Line 149: AUTH_USER_MODEL = 'accounts.CustomUser' - correctly set.
  - Lines 152-160: REST_FRAMEWORK uses TokenAuthentication + IsAuthenticated by default.
  - Lines 163-178: Logging configured only for 'accounts' app at INFO level; other apps have no logging.
  - Line 127: TIME_ZONE = "Asia/Kolkata" - good for India-based deployment.
  - Line 131: USE_TZ = True - timestamps stored in UTC, displayed in IST. Good practice.

POTENTIAL BUGS:
  - No EMAIL_BACKEND configured → password reset emails will silently fail.
    (The views.py handles this gracefully with fail_silently logic but still a gap.)
  - django-debug-toolbar in requirements but not in INSTALLED_APPS or MIDDLEWARE.
  - No STATIC_ROOT defined; collectstatic will fail in production.
  - CORS_ALLOW_ALL_ORIGINS = True leaves the API open to any browser-based client.

SUGGESTED PATCH:
  # Replace hardcoded secrets with python-decouple:
  from decouple import config
  SECRET_KEY = config('SECRET_KEY')
  DATABASES['default']['PASSWORD'] = config('DB_PASSWORD')


--------------------------------------------------------------------------------
FILE 3: backend/accounts/models.py  (USER MODELS)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - Defines custom user model (CustomUser) extending Django's AbstractUser.
  - Adds user_type, phone_number, gender, date_of_birth, must_change_password.
  - Defines AcademyAdminProfile (1:1 with CustomUser, linked to Organization).
  - Defines StudentProfile (1:1 with CustomUser, full student data including face encoding).

IMPORTANT MODELS:
  CustomUser (line 7):
    - Fields: username, email, user_type, phone_number, gender, date_of_birth, must_change_password
    - Choices: PLATFORM_ADMIN, ACADEMY_ADMIN, COACH, STUDENT
    - get_full_name is a @property (line 25-27) - note this shadows Django's built-in
      AbstractUser.get_full_name method (which is callable, not a property). This
      can cause AttributeError in templates that call user.get_full_name().

  AcademyAdminProfile (line 30):
    - Links admin user to their Organization.
    - Used throughout views.py to determine which org's data to return.

  StudentProfile (line 39):
    - Can exist WITHOUT a CustomUser account (user FK is nullable).
    - Stores full student details: name, DOB, address, parent info, profile photo.
    - face_encoding stores raw JSON string of face recognition data (line 54).

POTENTIAL BUGS:
  - Line 26-27: @property get_full_name shadows Django AbstractUser's method.
    Fix: Rename to @property full_display_name.
  - Line 46: phone_number on StudentProfile is not unique, but on CustomUser it is.
    Data inconsistency risk.
  - CoachProfile is not in accounts/models.py - it's in coaches/models.py.
    The circular import risk is managed by using settings.AUTH_USER_MODEL string.

SUGGESTED PATCH:
  # Rename to avoid shadowing Django's built-in:
  @property
  def full_display_name(self):
      return f"{self.first_name} {self.last_name}".strip() or self.username


--------------------------------------------------------------------------------
FILE 4: backend/accounts/views.py  (AUTH & API LOGIC)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - 1270 lines - the largest file in the project. Contains ALL view logic for:
    authentication, student dashboard, student attendance, payments, profile
    updates, dashboard stats, face recognition attendance, password management.
  - This is a "god file" - far too many responsibilities for one views.py.

IMPORTANT FUNCTIONS (Control Flow):
  DashboardStatsView.get (line 39-51):
    - Requires ACADEMY_ADMIN user. Fetches counts for students/coaches/branches/batches.
    - WARNING: No try/except - if user has no academy_admin_profile, crash with AttributeError.
    - Also a duplicate function dashboard_stats() at line 53-65 (same logic, different style).

  LoginView.post (line 255-338):
    - Entry: POST /api/accounts/login/
    - Calls LoginSerializer.validate() which does email OR username lookup.
    - On success: Token.objects.get_or_create() + build profile_data + return token+user.
    - On failure: returns serializer.errors with 400.
    - Contains many debug print statements that should be removed in production.

  RegisterAcademyView.post (line 192-252):
    - Entry: POST /api/accounts/register/
    - permission_classes = [AllowAny] - publicly accessible.
    - Handles multipart parsing for sports IDs sent as repeated fields OR JSON string.
    - On success: creates Organization + CustomUser + AcademyAdminProfile atomically.

  PasswordResetRequestView.post (line 341-412):
    - Entry: POST /api/accounts/password-reset/
    - Generates Django's built-in token + UID.
    - Attempts to send email; if email fails, returns reset_link in response body.
    - BUG: reset_link hardcodes http://localhost:3000 (line 368) - wrong for mobile apps.

  ChangePasswordView.post (line 462-502):
    - Verifies current password, sets new password, clears must_change_password flag.

  StudentDashboardView.get (line 547-643):
    - N+1 query risk: for each enrollment, fetches all attendance records separately
      (not prefetched). Large data sets will be slow.

POTENTIAL BUGS:
  - Line 44: DashboardStatsView crashes with AttributeError if non-admin user calls it.
  - Line 368: Password reset link hardcoded to http://localhost:3000.
  - Lines 53-65 duplicate lines 39-51 (two versions of the same endpoint).
  - Line 608-610: sessions_remaining could be negative if sessions_attended > total_sessions.
  - Many debug print() statements throughout (lines 265, 271, 337, etc.) - should use logger.
  - Line 519: raises PermissionError (Python built-in) instead of DRF's PermissionDenied.

SUGGESTED PATCH:
  # Fix N+1 in StudentDashboardView:
  enrollments = student.enrollments.prefetch_related('attendances', 'batch__sport').all()

  # Fix crash in DashboardStatsView:
  org = getattr(request.user, 'academy_admin_profile', None)
  if not org:
      return Response({'error': 'Not an academy admin'}, status=403)
  org = org.organization


--------------------------------------------------------------------------------
FILE 5: backend/accounts/serializers.py  (DATA VALIDATION & AUTH)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - Defines serializers for user registration, login, student listing, and finances.
  - RegisterAcademySerializer handles full org+admin creation in one atomic transaction.
  - LoginSerializer handles email OR username login with authentication.

IMPORTANT FUNCTIONS:
  RegisterAcademySerializer.create (line 97-131):
    - Wraps everything in transaction.atomic().
    - Creates Organization → adds sports M2M → creates CustomUser → creates
      AcademyAdminProfile. All rolled back on failure.
    - New academy gets subscription_plan='FREE_TRIAL' by default.

  LoginSerializer.validate (line 143-176):
    - Looks up user by email first, then by username.
    - Calls Django's authenticate() with the resolved username.
    - Checks is_active.
    - Contains debug print statements (lines 155, 162, 166) - remove before production.

POTENTIAL BUGS:
  - Line 133: 'from rest_framework import serializers' is imported AGAIN at line 133
    after the same import at line 3. Duplicate import - minor but untidy.
  - Line 134-135: 'from django.contrib.auth import authenticate' and 'get_user_model'
    also duplicated from lines 5-6. Dead code.
  - Line 83: self.initial_data.get() is used inside a field validator - this is fragile
    because initial_data may not exist in all contexts (e.g., nested serializers).
  - Line 126: Academy admin created with is_staff=True - all academy admins can
    access /admin/ panel which may be too permissive.

SUGGESTED PATCH:
  # Remove duplicate imports (lines 133-137 are redundant).
  # Remove debug print statements from LoginSerializer.validate().


--------------------------------------------------------------------------------
FILE 6: backend/organizations/models.py  (CORE DB MODELS)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - Defines all core domain models: Organization (tenant), Sport, Branch, Batch,
    Enrollment, and Attendance.
  - Attendance.save() contains business logic: triggers enrollment start on first
    attendance, deducts sessions for session-based enrollments, creates fee
    transactions for POST_PAID batches.

IMPORTANT MODELS & CONTROL FLOW:
  Organization (line 5): Tenant model. Has slug, subscription plan, sports M2M.

  Batch (line 49):
    - schedule_details is a JSONField (flexible but unvalidated).
    - fee_per_session + payment_policy determines billing logic.

  Enrollment (line 76):
    - SESSION_BASED or DURATION_BASED.
    - enrollment_started = False until first Attendance is created.
    - Enrollment.save() (line 103-113): Raises ValueError for SESSION_BASED with
      no total_sessions. For DURATION_BASED with no end_date, it does nothing (pass).

  Attendance.save() (line 134-172):
    - If first attendance: sets enrollment.start_date, enrollment_started=True.
    - For DURATION_BASED: auto-sets end_date = start_date + 30 days (hardcoded).
    - For SESSION_BASED: increments sessions_attended.
    - For POST_PAID: auto-creates a FeeTransaction record.
    - Circular import handled via inline 'from payments.models import FeeTransaction'.

POTENTIAL BUGS:
  - Line 150: Duration-based enrollment always adds exactly 30 days (hardcoded).
    Would fail for monthly, quarterly, yearly plans.
  - Line 155-160: sessions_attended is updated, then is_session_deducted is set to True
    via a raw UPDATE query (bypassing signals). This is a deliberate workaround but
    could be confusing. Be careful about race conditions in concurrent attendance marking.
  - Line 107: Enrollment.save raises ValueError (Python built-in) - should use
    Django's ValidationError so DRF can catch and return proper HTTP 400.
  - Line 34: Sport.description is commented out. Data is incomplete without it.
  - No unique_together on Enrollment for (student, batch) - a student can be enrolled
    in the same batch multiple times.

SUGGESTED PATCH:
  # Line 107: Replace with proper ValidationError:
  from django.core.exceptions import ValidationError
  raise ValidationError("Total sessions must be provided for session-based enrollment.")

  # Line 150: Make duration configurable (e.g., store months in Batch model):
  end_date = start_date + timedelta(days=self.enrollment.batch.duration_days or 30)


--------------------------------------------------------------------------------
FILE 7: backend/payments/models.py  (FINANCIAL MODELS)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - Defines FeeTransaction (student fee billing record) and CoachSalaryTransaction.
  - FeeTransaction is created automatically by Attendance.save() for POST_PAID batches.
  - CoachSalaryTransaction links to CoachProfile for salary tracking.

IMPORTANT FIELDS:
  FeeTransaction (line 8):
    - amount, is_paid, due_date, payment_method (Cash/Online), receipt_number (unique).
    - transaction_date is auto_now_add (set automatically, not editable after creation).

  CoachSalaryTransaction (line 23):
    - amount, payment_period, is_paid, paid_by (who approved the payment).

POTENTIAL BUGS:
  - Line 13: transaction_date = auto_now_add=True means the date CANNOT be manually set.
    But in CollectStudentFeeView (accounts/views.py line 170), the code tries to set
    transaction_date = timezone.now() on an existing record - this field is read-only
    after creation (auto_now_add ignores updates). This means the transaction date
    will NOT be updated when marking a payment as paid.
  - Line 17: receipt_number is unique but null=True. Multiple nulls are allowed in MySQL
    which is fine, but in strict SQL databases this would cause issues.
  - No PAID / UNPAID status change history (audit trail). Once marked paid, no record
    of who/when changed it except the saved transaction_date (which has the bug above).

SUGGESTED PATCH:
  # Replace auto_now_add with default to allow updates:
  transaction_date = models.DateField(default=timezone.now, null=True, blank=True)
  paid_date = models.DateTimeField(null=True, blank=True)  # Add separate paid timestamp


--------------------------------------------------------------------------------
FILE 8: backend/coaches/models.py  (COACH MODELS)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - Defines CoachProfile (linked to CustomUser, belongs to Organization).
  - Defines CoachAssignment (links a coach to a specific batch).
  - Simple two-model structure for coach management.

IMPORTANT FIELDS:
  CoachProfile (line 5):
    - user (OneToOneField), organization, phone_number, specialization, bio, profile_photo.
    - No branches M2M on CoachProfile itself. Branch assignment is done via CoachAssignment.

  CoachAssignment (line 24):
    - coach → branch → sport → batch (all FK).
    - unique_together = ('coach', 'batch') - prevents double-assignment to same batch.

POTENTIAL BUGS:
  - Line 22: __str__ calls self.user.get_full_name which is a @property on CustomUser
    (not a callable method). This will work BUT if Django calls str() internally expecting
    get_full_name() to be a method, it will return the property string correctly in
    Python. Minor but causes confusion with Django's built-in AbstractUser.get_full_name().
  - No is_active field to soft-delete assignments without losing history.
  - CoachAssignment has no date_end field; once assigned, there's no way to mark
    an assignment as ended other than deleting the record.

SUGGESTED PATCH:
  # Add to CoachAssignment:
  is_active = models.BooleanField(default=True)
  date_ended = models.DateTimeField(null=True, blank=True)


--------------------------------------------------------------------------------
FILE 9: backend/ratings/rating.py  (DUPR ENGINE)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - The "Brain" of the DUPR-style rating system.
  - Stateless, deterministic engine that converts DUPR ratings to ELO and back.
  - Implements logistic expected score, K-factors, recency decay, and reliability.
  - Handles both Singles and Doubles updates with score-based delta weighting.

KEY LOGIC & CONSTANTS:
  - Scale: 300 ELO points per 1.0 DUPR point. (4.000 DUPR = 1500 ELO).
  - Range: Clamped between 2.000 and 8.000.
  - K-Factor (line 82): Multipliers for CASUAL (0.8), LEAGUE (1.0), TOURNAMENT (1.2).
  - Provisional Boost: 1.5x multiplier for players with < 10 matches.
  - Score-based Delta (line 219): actual_score = games_won / total_games.
    This ensures rating changes reflect the "decisiveness" of the win/loss.
  - Exponential Decay (line 103): recency_weight = exp(-lambda * age_days).
    Half-life defaults to 90 days.

STRENGTHS:
  - Pure functions: Zero database dependencies; perfectly testable.
  - Scientific: Uses standard ELO math modified for pickleball/tennis DUPR standards.

SUGGESTED PATCH:
  # Add validation for total_games in update_doubles to avoid ZeroDivisionError:
  if total_games == 0:
      actual_a = 0.5  # Draw if no games played


--------------------------------------------------------------------------------
FILE 10: backend/ratings/models.py  (RATING MODELS)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - Persistence layer for the DUPR system.
  - Stores player state, match submissions, and historical audit logs.

CORE MODELS:
  PlayerRatingProfile (line 24):
    - Per-user, per-sport, per-org current ratings (Singles & Doubles).
    - Tracks matches_played and reliability score (0-100).
  
  RatingMatch (line 99):
    - Stores match results, format (Singles/Doubles), importance, and status.
    - participants: JSON list of user IDs [winner1, winner2, loser1, loser2].
    - score: JSON object containing sets/games data.
    - dedup_hash (line 213): SHA-256 hash of participants + date + score to
      prevent double-reporting the same match.

  RatingAudit (line 234):
    - Immutable log of every single rating change.
    - Stores old_rating, new_rating, delta, and the match responsible.

POTENTIAL BUGS:
  - Line 165: JSONField for participants order relies on convention [winners..., losers...].
    This should be enforced by validation logic in the view/serializer.
  - Line 173: dedup_hash unique=True is good, but compute_dedup_hash needs to
    ensure stable JSON serialization (json.dumps sort_keys=True is used, which is good).

SUGGESTED PATCH:
  # Add signal or background task to process RatingMatch when validated=True.


--------------------------------------------------------------------------------
FILE 11: backend/ratings/tests/test_rating.py  (RATING TESTS)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - 300+ lines of comprehensive unit tests for the rating engine.
  - Uses SimpleTestCase (no DB) for maximum speed.
  - Validates all edge cases: zero-sum gaps, upsets, provisional boosts,
    decisive wins, and coordinate system round-trips.

CRITICAL TESTS:
  - test_win_loss_zero_sum (line 251): Verifies ELO remains zero-sum (within rounding).
  - test_upset_winner_gains_more (line 243): Verifies higher reward for beating 
    higher-rated opponents.
  - test_symmetric_teams (line 309): Validates doubles logic for both expected
    and unexpected results.
  - test_half_life_decay (line 143): Verifies recency weight at 90 days is 0.5.

LATEST CHANGES OBSERVED:
  - Implementation of "score-based delta" (score_a / (score_a + score_b)) instead
    of binary 1.0/0.0.
  - Fixed doubles logic to ensure winning team members always gain rating in 
    decisive wins, even if individual rating gaps differ.


--------------------------------------------------------------------------------
FILE 12: frontend/lib/main.dart (FLUTTER APP ENTRYPOINT)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - Sets up MultiProvider with AuthProvider and StudentProvider.
  - Defines MaterialApp with all named routes.
  - Implements role-based routing on the '/' route using Consumer<AuthProvider>.
  - Configures global theme (Material3, Inter font, rounded corners, color scheme).

IMPORTANT FUNCTION (Control Flow):
  main() (line 23):
    - Calls apiClient.init() to load saved token from SharedPreferences.
    - Wraps app in MultiProvider.
    - Runs SportsVerseApp.

  SportsVerseApp._SportsVerseAppState.initState() (line 46-52):
    - Calls AuthProvider.initAuth() in a post-frame callback to check if user is
      already logged in and load their profile.

  Route '/' builder (line 67-120):
    - If loading → show CircularProgressIndicator
    - If user logged in + must_change_password → ChangePasswordScreen
    - Else → switch on user_type → route to role-specific dashboard
    - If no user → LoginScreen

POTENTIAL BUGS:
  - Lines 70-73: Contains print() debug statements in production routing logic.
  - Line 93: PLATFORM_ADMIN routes to a Text placeholder widget - not a screen.
    This means if a platform admin logs in, they see raw text, not a proper error or page.
  - Line 107: STAFF user type routes to a Text placeholder.
  - IMPORTANT: The '/' route builder does NOT validate that the stored token is
    still valid with the backend. If the token expires or is deleted on the server,
    the app will think the user is logged in but all API calls will fail with 401.
  - No error boundary / crash reporting (e.g., Sentry).

SUGGESTED PATCH:
  // Replace print statements with debugPrint or remove entirely for production.
  // Replace placeholder Text with a proper "Feature not available" screen.
  // Add token validation call in initAuth() to verify token viability.


--------------------------------------------------------------------------------
FILE 13: frontend/lib/api/api_client.dart  (FLUTTER HTTP CLIENT)
--------------------------------------------------------------------------------
WHAT IT DOES:
  - Global singleton HTTP client for all API calls (get, post, put, delete, patch).
  - Persists auth token to SharedPreferences. Loads it on app start.
  - Supports multipart file uploads (student photos, logos).

IMPORTANT FUNCTIONS:
  init() (line 21-27): Loads token from SharedPreferences once.
  _getHeaders() (line 52-64): Adds Authorization: Token <token> header.
  post/get/put/delete/patch: All call _ensureInitialized() before making requests.
  postMultipart, uploadFile, uploadFileWithData, uploadFileWithFieldName:
    Multiple variants of file upload (3 methods for slight variations).

POTENTIAL BUGS:
  - Line 14: baseUrl = 'http://192.168.1.33:8000' is hardcoded to a specific LAN IP.
    This WILL break for anyone cloning and running locally or on a different network.
    Should be http://10.0.2.2:8000 for Android emulator (standard practice).
  - Lines 11-13: Three commented-out baseUrl lines showing iteration. Should be cleaned up.
  - No timeout configured in any http.get/post calls. Network hangs will hang indefinitely.
  - No retry logic. A single failed request gives up immediately.
  - The three uploadFile variants (lines 139, 159, 182) have overlapping functionality
    and could be unified into one method with parameters.
  - Error responses from the server (e.g., 400, 500) are not handled here - each API
    file must check response.statusCode individually.

SUGGESTED PATCH:
  // Add timeout to all requests:
  return http.get(url, headers: ...).timeout(const Duration(seconds: 30));
  // Use environment config or constants file for baseUrl.


================================================================================
5. SECTION B: DEVELOPER SESSION
================================================================================

--- BACKEND SETUP ---

# 1. Clone the repo
git clone https://github.com/HIronF/sportsverse.git
cd sportsverse

# 2. Set up Python virtual environment
cd backend
python -m venv venv

# Windows:
venv\Scripts\activate
# macOS/Linux:
source venv/bin/activate

# 3. Install dependencies
pip install -r requirements.txt

# 4. Create MySQL database (run in MySQL shell):
# mysql -u root -p
# CREATE DATABASE sportsverse_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
# exit;

# 5. Update settings.py with your DB credentials
# Edit: backend/sportsverse_project/settings.py lines 94-98

# 6. Run migrations
python manage.py makemigrations accounts
python manage.py makemigrations organizations
python manage.py makemigrations coaches
python manage.py makemigrations payments
python manage.py makemigrations communications
python manage.py makemigrations content
python manage.py makemigrations academy_contents
python manage.py makemigrations academy_reports
python manage.py makemigrations ratings
python manage.py migrate

# 7. Create superuser
python manage.py createsuperuser

# 8. Seed sports data (in Django shell)
python manage.py shell
>>> from organizations.models import Sport
>>> Sport.objects.create(name="Cricket")
>>> Sport.objects.create(name="Football")
>>> Sport.objects.create(name="Tennis")
>>> exit()

# 9. Run Django development server
python manage.py runserver 0.0.0.0:8000
# Backend available at: http://127.0.0.1:8000

--- FRONTEND SETUP ---

cd ../frontend/sportsverse_app
flutter pub get

# Update API base URL in lib/api/api_client.dart:
# For Android emulator: http://10.0.2.2:8000
# For iOS simulator:    http://127.0.0.1:8000
# For physical device:  http://<YOUR_COMPUTER_LAN_IP>:8000

# Run the app (make sure emulator is running)
flutter run

--- RUN TESTS ---
# Backend (Django):
cd backend
python manage.py test

# Note: The 'ratings' app contains comprehensive unit tests (ratings/tests/test_rating.py).
# Other apps (accounts, organizations) may still have placeholder tests.

# Flutter tests:
cd frontend/sportsverse_app
flutter test

--- SAMPLE API REQUESTS (curl) ---

# 1. Register a new Academy (public endpoint):
curl -X POST http://127.0.0.1:8000/api/accounts/register/ \
  -H "Content-Type: application/json" \
  -d '{
    "organization_full_name": "Elite Cricket Academy",
    "organization_academy_name": "Elite Cricket",
    "organization_location": "123 Sports Road, Mumbai",
    "organization_mobile_number": "+919876543210",
    "organization_email_address": "info@elitecricket.com",
    "organization_slug": "elite-cricket",
    "sports_offered_ids": [1],
    "admin_username": "eliteadmin",
    "admin_email": "admin@elitecricket.com",
    "admin_first_name": "Raj",
    "admin_last_name": "Sharma",
    "admin_password": "SecurePass123"
  }'

# 2. Login:
curl -X POST http://127.0.0.1:8000/api/accounts/login/ \
  -H "Content-Type: application/json" \
  -d '{"username": "eliteadmin", "password": "SecurePass123"}'
# Response includes: {"token": "abc123...", "user": {...}, "profile_details": {...}}

# 3. Get Dashboard Stats (requires token):
curl -X GET http://127.0.0.1:8000/api/accounts/dashboard-stats/ \
  -H "Authorization: Token abc123..."

# 4. List Branches:
curl -X GET http://127.0.0.1:8000/api/organizations/branches/ \
  -H "Authorization: Token abc123..."

# 5. Create a Branch:
curl -X POST http://127.0.0.1:8000/api/organizations/branches/ \
  -H "Authorization: Token abc123..." \
  -H "Content-Type: application/json" \
  -d '{"name": "Andheri Branch", "address": "Andheri West, Mumbai", "is_active": true}'

# 6. Request Password Reset:
curl -X POST http://127.0.0.1:8000/api/accounts/password-reset/ \
  -H "Content-Type: application/json" \
  -d '{"email": "admin@elitecricket.com"}'

--- AVAILABLE LOCALHOST URLs ---
Django Admin:     http://127.0.0.1:8000/admin/
API Root:         http://127.0.0.1:8000/api/
Auth Register:    http://127.0.0.1:8000/api/accounts/register/
Auth Login:       http://127.0.0.1:8000/api/accounts/login/
Dashboard Stats:  http://127.0.0.1:8000/api/accounts/dashboard-stats/
Branches:         http://127.0.0.1:8000/api/organizations/branches/
Batches:          http://127.0.0.1:8000/api/organizations/batches/
Students:         http://127.0.0.1:8000/api/organizations/students/
Enrollments:      http://127.0.0.1:8000/api/organizations/enrollments/
Student Dashboard:http://127.0.0.1:8000/api/student/student-dashboard/


================================================================================
6. SECTION C: FRONTEND - PAGES, ROUTES & COMPONENTS
================================================================================

Flutter uses a single-Navigator routing pattern defined in main.dart.

ROUTE MAP:
---------------------------------------------------------------------------
Route             | Screen Class                  | User Role
---------------------------------------------------------------------------
/                 | Determined by AuthProvider    | All (redirects by role)
                  |  → AdminDashboardScreen       | ACADEMY_ADMIN
                  |  → CoachDashboardScreen       | COACH
                  |  → StudentDashboardScreen     | STUDENT
                  |  → ChangePasswordScreen       | Any (if mustChangePassword)
                  |  → LoginScreen                | Not logged in
/login            | LoginScreen                   | All (unauthenticated)
/register-academy | RegisterAcademyScreen         | Public
/register-user    | RegisterUserScreen            | ACADEMY_ADMIN
/forgot-password  | ForgotPasswordScreen          | All
/attendance       | AttendanceScreen              | COACH / ACADEMY_ADMIN
/attendance/branches | AttendanceBranchSelectScreen | COACH
/attendance/take  | TakeAttendanceScreen          | COACH
/attendance/view  | ViewAttendanceScreen          | COACH / ADMIN
/profile          | StudentProfileScreen          | STUDENT
---------------------------------------------------------------------------

SCREENS DIRECTORY BREAKDOWN:
  lib/screens/auth/
    - login_screen.dart         → Login form (email/username + password)
    - register_academy_screen.dart → Multi-field registration form
    - register_user_screen.dart → Coach/Student/Staff registration
    - forgot_password_screen.dart  → Email-based password reset request
    - password_reset_confirm_screen.dart → Token + new password entry
    - change_password_screen.dart  → Required first-login password change

  lib/screens/academy_admin/  (15 files - most complex)
    - admin_dashboard_screen.dart  → Main dashboard with quick action cards
    - attendance_screen.dart       → Attendance hub screen
    - attendance_branch_select_screen.dart → Pick branch for attendance
    - take_attendance_screen.dart  → Mark students present/absent
    - view_attendance_screen.dart  → View past attendance records
    - coach_dashboard_screen.dart  → Coach-specific dashboard
    (+ 9 more management screens for branches, batches, enrollments, payments)

  lib/screens/student/  (8 files)
    - student_dashboard_screen.dart → Student's enrollment & progress view
    - student_profile_screen.dart   → View/edit student profile

  lib/screens/coaches/ → Coach-related screens folder

STATE MANAGEMENT:
  AuthProvider (lib/providers/auth_provider.dart):
    - Fields: currentUser, token, profileDetails, mustChangePassword, isLoading, errorMessage
    - Data Fetching: login() calls authApi.login(), stores result in provider state.
    - Logout: clears all state and calls authApi.logout() (which clears token from SharedPrefs).
    - initAuth(): On app start, restores token from SharedPrefs. Does NOT re-fetch user profile
      from backend (potential stale data issue).

  StudentProvider (lib/providers/student_provider.dart):
    - Manages student-specific data: enrollment list, attendance records.
    - Data fetching happens in provider methods (StudentProvider notifies widgets on change).

DATA FETCHING PATTERN:
  Each feature has a dedicated API file in lib/api/:
    - auth_api.dart   → register, login, logout, password flows
    - branch_api.dart → branch CRUD
    - batch_api.dart  → batch CRUD + enrollment management
    - student_api.dart → student CRUD + student dashboard data
    - coach_api.dart  → coach CRUD
    - payment_api.dart → payment recording
    - admin_face_api.dart → face recognition attendance

  Screens call API files directly OR through providers. This is inconsistent:
  some screens use Provider, others call API files directly.


================================================================================
7. SECTION D: BACKGROUND JOBS / CRON / SCHEDULED TASKS
================================================================================

CURRENT STATUS: No background jobs or cron tasks exist in this project.

There is NO:
  - Celery or Django-Q task queue
  - crontab or scheduled job setup
  - Celery Beat scheduler
  - Django management commands for periodic tasks

BUSINESS LOGIC THAT RUNS "AUTOMATICALLY":
  The only automatic processing happens synchronously in Django model save() methods:

  1. Attendance.save() (organizations/models.py, line 134):
     - Triggered: EVERY TIME an Attendance record is saved.
     - Input: Attendance object with enrollment, student, date, batch.
     - Output: Updates enrollment (enrollment_started, start_date, end_date, sessions_attended).
               Creates FeeTransaction if batch is POST_PAID.
     - Logs: None. Errors would surface as 500 responses.

  2. Enrollment.save() (organizations/models.py, line 103):
     - Triggered: Every time an Enrollment is saved.
     - Input: Enrollment object.
     - Output: Raises ValueError if SESSION_BASED without total_sessions.
     - Logs: None.

WHERE LOGS WOULD BE FOUND:
  - Django console output (stdout in terminal where runserver is running).
  - Django LOGGING config: Only 'accounts' app at INFO level (settings.py line 172-177).
  - Other apps (organizations, payments, coaches) produce no structured logs.
  - Media files: stored in backend/media/ folder.
  - No log files configured - everything goes to console.

FUTURE BACKGROUND JOBS RECOMMENDED:
  - Daily: Send attendance reminder emails/SMS to students.
  - Weekly: Generate fee due reports for admins.
  - Monthly: Auto-generate fee transactions for duration-based enrollments.
  - On-demand: Enrollment expiry check (mark enrollments as inactive when end_date passed).


================================================================================
8. SECTION E: SUGGESTIONS AND IMPROVEMENTS
================================================================================

This section covers what can be improved, prioritized by impact.

----------------------------------------------------------------------
PRIORITY 1 - CRITICAL SECURITY FIXES (Fix Immediately)
----------------------------------------------------------------------

1. SECRET_KEY IN CODE
   - Current: Hardcoded in settings.py line 24.
   - Risk: Anyone with repo access can forge Django sessions + cookies.
   - Fix: Use python-decouple or python-dotenv.
     Create a .env file:
       SECRET_KEY=<generate-a-new-random-key>
       DB_PASSWORD=<your-password>
     Update settings.py:
       from decouple import config
       SECRET_KEY = config('SECRET_KEY')

2. DATABASE CREDENTIALS IN CODE
   - Current: root/ket123 visible in settings.py line 96.
   - Risk: Anyone who can read the code can access your database.
   - Fix: Same as above - move to .env file.

3. CORS_ALLOW_ALL_ORIGINS = True
   - Current: settings.py line 85.
   - Risk: Any website can make API calls to your backend from a browser.
   - Fix: CORS_ALLOWED_ORIGINS = ['http://localhost:3000', ...]
     List only specific origins you trust.

4. ALLOWED_HOSTS = ['*', ...]
   - Current: settings.py line 29.
   - Risk: Allows Host header injection attacks.
   - Fix: ALLOWED_HOSTS = ['yourdomain.com', '127.0.0.1', 'localhost']

5. DEBUG = True IN PRODUCTION
   - Current: Hardcoded True.
   - Risk: Full Django error tracebacks exposed to end users.
   - Fix: DEBUG = config('DEBUG', default=False, cast=bool)

----------------------------------------------------------------------
PRIORITY 2 - CODE QUALITY & BUG FIXES
----------------------------------------------------------------------

6. REMOVE DEBUG PRINT STATEMENTS
   - accounts/views.py has dozens of print() calls.
   - accounts/serializers.py has debug prints in LOGIN logic.
   - Replace with: logger.debug("...") or remove entirely.
   - These pollute server logs and expose internal data.

7. SPLIT accounts/views.py (GOD FILE)
   - 1270 lines is too large. Split into:
     accounts/views/auth_views.py        → login, register, password reset
     accounts/views/student_views.py     → student dashboard, attendance, payments
     accounts/views/admin_views.py       → dashboard stats, enrollment, financial
     accounts/views/profile_views.py     → profile update
   - This improves maintainability and testability.

8. FIX N+1 QUERY IN StudentDashboardView
   - Current: For each enrollment, runs separate query for attendance.
   - Fix: student.enrollments.prefetch_related('attendances', 'batch__sport').all()
   - This can reduce DB queries from 10+ to 3-4 for a typical student.

9. FIX DUPLICATE CODE
   - DashboardStatsView (class) and dashboard_stats (function) do the same thing.
   - Both are registered in urls.py. Remove the class version and keep only the function.

10. FIX PASSWORD RESET LINK
    - Currently hardcoded to http://localhost:3000 which is a web URL, not mobile.
    - Flutter apps need deep links. Consider returning the raw uid+token in the
      response and having the app construct the reset flow internally.

11. REMOVE STAFF USER TYPE REFERENCES
    - CustomUser has STAFF in choices, main.dart has 'STAFF' route, but no StaffProfile exists.
    - Either implement StaffProfile or remove STAFF from all code.

12. FIX FeeTransaction.transaction_date BUG
    - auto_now_add means the date cannot be updated. The CollectStudentFeeView
      tries to update it (line 170 of views.py) - this silently does nothing.
    - Change to: transaction_date = models.DateField(default=date.today, blank=True, null=True)

13. ADD MISSING ENROLLMENT BUSINESS RULES
    - Duration should be configurable (not always 30 days).
    - Add unique_together on Enrollment(student, batch) to prevent duplicate enrollments.
    - Use Django's ValidationError not Python's ValueError in model save().

----------------------------------------------------------------------
PRIORITY 3 - MISSING FEATURES (Development Roadmap)
----------------------------------------------------------------------

14. WRITE TESTS
    - Currently: tests.py is empty in every app (just `pass`).
    - Recommended testing areas:
      a) Authentication: login with valid/invalid credentials.
      b) Registration: duplicate email/slug rejected.
      c) Enrollment: session deduction works correctly.
      d) Attendance: first attendance triggers enrollment start.
      e) Payments: POST_PAID fee created on attendance.
    - Use DRF's APITestCase for API endpoint tests.

15. ADD EMAIL CONFIGURATION
    - Password reset currently falls back to returning the link in the API response.
    - This is insecure. Add email settings:
      EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
      EMAIL_HOST = 'smtp.gmail.com' (or SendGrid / AWS SES)
      EMAIL_PORT = 587
      EMAIL_USE_TLS = True

16. VALIDATE apiClient baseUrl
    - Current: hardcoded LAN IP breaks for every new developer.
    - Fix: Use flutter_config or --dart-define to set base URL at build time.
      flutter run --dart-define=API_BASE_URL=http://10.0.2.2:8000

17. ADD HTTP TIMEOUTS IN FLUTTER
    - All API calls have no timeout. A slow server will hang the UI forever.
    - Add: .timeout(const Duration(seconds: 30)) to all http calls.

18. TOKEN VALIDATION ON APP START
    - AuthProvider.initAuth() does NOT verify the token is still valid.
    - If the server token is deleted (admin panel), the app still shows as logged in.
    - Fix: Add a /api/accounts/me/ endpoint and call it on app start.
      If 401, clear token and redirect to login.

19. PAGINATION FOR LIST ENDPOINTS
    - Student list, attendance list, transaction list return ALL records.
    - For large academies, this will be very slow and memory-heavy.
    - Add DRF pagination: REST_FRAMEWORK['DEFAULT_PAGINATION_CLASS'] = 'rest_framework.pagination.PageNumberPagination'

20. IMPLEMENT PLATFORM_ADMIN DASHBOARD
    - Currently routes to a Text() placeholder.
    - Platform Admin should be able to view all organizations, manage subscriptions,
      view global reports.

21. ADD LOGGING FOR ORGANIZATIONS APP
    - The most critical business logic (Attendance.save, Enrollment.save) has zero
      logging. Errors here would be very hard to debug in production.
    - Add a logger to organizations/models.py and log key events.

22. DOCKER / CONTAINERIZATION
    - No Docker or docker-compose setup. Every developer has to manually install
      MySQL, Python, and configure settings.
    - A docker-compose.yml with Django + MySQL would streamline onboarding.

23. API VERSIONING
    - Current URLs: /api/organizations/branches/
    - Future-proof with versioning: /api/v1/organizations/branches/
    - This allows breaking changes without disrupting existing clients.

24. SOFT DELETE PATTERN
    - Currently: Some models have is_active but most deletes are hard deletes.
    - Implement soft delete for Enrollment, CoachAssignment so historical data is preserved.

25. RACE CONDITION IN ATTENDANCE.SAVE()
    - When two coaches mark attendance simultaneously for the same student:
      Both read enrollment.sessions_attended = 5, both increment to 6, both save.
      Result: sessions_attended = 6 (should be 7).
    - Fix: Use F() expression: Enrollment.objects.filter(pk=...).update(sessions_attended=F('sessions_attended') + 1)


================================================================================
                         END OF SPORTSVERSE DEEP ANALYSIS
================================================================================
This document was automatically generated through full codebase analysis.
Last Updated: February 2026
Analysed Files: 15+ source files across backend and frontend
Total Lines Analysed: ~6,000+ lines of Python + Dart code
================================================================================
